{
  "expo": {
    "name": "Food App",
    "slug": "food-app",
    "description": "React Native Food App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/food-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/food-icon-loader.gif",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f93d1ec5-0dfe-4dc7-9bae-e855a6e0abb6"
      }
    },
    "owner": "morcilla91",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f93d1ec5-0dfe-4dc7-9bae-e855a6e0abb6"
    }
  }
}
