{
  "cli": {
    "version": ">= 0.54.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "default"
      },
      "ios": {
        "simulator": true,
        "image": "default"
      },
      "env": {
        "PRUEBA_ENV": "PRUEBA"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "image": "default"
      },
      "ios": {
        "simulator": true,
        "image": "default"
      },
      "env": {
        "PRUEBA_ENV": "PRUEBA"
      }
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "image": "default"
      },
      "ios": {
        "simulator": false,
        "image": "default"
      },
      "env": {
        "PRUEBA_ENV": "PRUEBA"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./path/to/your-service-account-file.json"
      },
      "ios": {
        "appleId": "your-apple-id",
        "ascAppId": "your-app-id",
        "appleTeamId": "your-apple-team-id"
      }
    }
  }
}
